<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            content: center;
            margin: 0;
            padding: 20px;
            background:linear-gradient(74,35,12);
            
            
        }
        .lo{
            background: black;
            color: white;
            white-space: 2px;
        }
        .no{
            border-radius: 10px;
            width: auto;
            height: auto;
            background-color: aquamarine;
            color: aliceblue;
            text-align: center;
            text-decoration: dotted;
        }
        no:hover{
            transform-style: preserve-3d;
            transition: cubic-bezier(0.95, 0.05, 0.795, 0.035);
        }
    </style>
</head>
<body>
    <h1>hello everyone i am nothing</h1>
    <hr>
    
    <p>
        yes this is a trial
    </p>
    <ul>
        <li>this is a simple text</li>
        <li style="color: blue;"> this not a hypertext</li>
        <li class="lo"><a href="nothing.html">maybe this is a hyper  text</a></li>     
    </ul>
    <button class="no"><a href="nothing.html">tab this</a></button>
    <br>
    <details>anything  you want to know is in our nowhere!</details>
    <details>
        want to?
        <abbr>i dont know</abbr>
        there are many people who wants me dead but no one actually kill me
    </details>
    <p>🔽 fill form</p>
    <button class="no"><a href="form.html">click here</a></button>
    


</body>
</html>